.provide{
  background: transparent;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  margin: 0 0 10px 0;
  &__wrap{
    background: var(--white);
    padding: 30px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 2px
  }
  &__nav{
    background: var(--white);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--purple-gray);
    font-size: 14px;
    font-family: var(--font-main);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    &-btn{
      display: flex;
      align-items: center;
      transition: color .4s ease;
      &::before, &::after{
        display: block;
        content: "";
        position: relative;
        order: 0;
        width: 8px;
        border-radius: 2px;
        height: 1.4px;
        background: var(--purple-gray);
        transition: background .4s ease;
      }
      &::before{
        transform: rotate(-45deg);
        margin: 0 15px 0 0;
      }
      &::after{
        order: -1;
        transform: rotate(45deg);
        left: 3px;

      }
      &:hover{
        color: var(--blue);
        cursor: pointer;
        &::before, &::after{
          background: var(--blue);
        }
      }
    }
  }

  &__title{
    margin: 0 0 15px 0;
  }
  &__list{
    display: grid;
    gap: 12px;
    grid-template-columns: calc(33.33% - 8px) calc(33.33% - 8px) calc(33.33% - 8px);
    margin: 0 0 20px 0;
  }
  &__item{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background: transparent;
    border: 2px solid var(--second-gray);
    border-radius: 2px;
    position: relative;
    &-link{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &-image{
      max-width: 50px;
      margin: 0 15px 0 0;
      img{
        border-radius: 4px;
      }
    }
    &-name{
      font-size: 16px;
      line-height: 24px;
      color: var(--black);
    }
  }
}

@media screen and (max-width: 1024px) {
  .provide {
    padding: 30px 15px 20px;
    border-radius: 0;
  }
}

@media screen and (max-width: 800px) {
  .provide{
    &__list{
      grid-template-columns: calc(50% - 6px) calc(50% - 6px) ;
    }
  }
}

@media screen and (max-width: 600px) {
  .provide {
    &__list{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    &__item{
      padding: 0;
      &:not(:last-child){
        margin: 0 0 10px 0;
      }
      &-image{
        max-width: 61px;
        min-width: 60px;
        img{
          min-width: 60px;
        }
      }
    }
  }
}