.top{
  display: flex;
  flex-direction: column;
  &__all-link{
    display: inline-block;
    font-family: var(--font-title);
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.02em;
    align-self: center;
    text-align: center;
    padding: 19px 85px 17px;
  }

  &__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px 0;
  }

  h2{
    font-family: var(--font-title);
    font-size: 20px;
    line-height: 27px;
    color: $black;
    margin: 0 15px 0 0;
  }

  &__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 28px;
    background: $white;
    box-shadow: $shadow-text-3;
    border-radius: 100px;
    &-item {
      &:not(:last-child) {
        margin: 0 28px 0 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-btn {
      font-family: var(--font-title);
      position: relative;
      display: inline-block;
      padding: 9px 0;
      font-size: 13px;
      line-height: 22px;
      color: $gray;
      border-radius: 8px;
      background: transparent;
      transition: background-color $transition, color $transition, box-shadow $transition;

      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $green;
        border-radius: 100px;
        opacity: 0;
        transition: opacity $transition;
      }
      &::before{
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: $salad;
        border-radius: 100px;
        opacity: 0;
        transition: opacity $transition;
      }
      &:hover {
        color: $black;
      }
      &:hover::after,
      &:hover::before{
        opacity: 1;
      }

      &._active::after,
      &._active::before{
        opacity: 1;
      }

      &._active {
        color: $black;
      }

    }
  }

  &__list{
    display: grid;
    grid-template-columns: calc(50% - 12px) calc(50% - 12px);
    gap: 24px;
    margin: 0 0 30px 0;
  }

  &__item{
    position: relative;
    &-link{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &-image{
      margin: 0 0 15px 0;
      img{
        border-radius: 8px;
      }
    }

    &-licensed{
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.004em;
      color: $purple;
      margin: 0 0 5px 0;
      span{
        display: inline-block;
        &:not(:last-child){
          margin: 0 8px 0 0;
        }
      }
    }

    p{
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: $black;
      margin: 0 0 5px 0;
    }

    time{
      font-size: 15px;
      line-height: 22px;
      color: $black;
    }
  }


}

@media screen and (max-width: 1024px) {
  .top{
    padding: 0 15px 30px 15px;
    &__item{
      &-image{
        img{
          min-width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .top{
    &__all-link{
      width: calc(100% - 30px);

    }
    &__info{
      flex-direction: column;
      align-items: center;
    }
    h2{
      font-size: 20px;
      line-height: 30px;
      margin: 0 0 10px 0;
    }
    &__list{
      grid-template-columns: 100%;
      gap: 20px;
    }
  }
}

